from googlesearch import search

print(""" \033[1;96m
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⢋⡇⢸⣇⣾⠿⡾⢟⡶⠋⠁⣠⣾⣶⣿⣿⣿⣿⣿⣿⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⣼⠁⣼⣦⣿⣿⣷⣠⠞⠉⣀⣤⡞⠿⠿⢿⣿⣿⣿⣿⣿⣿⣟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⢰⣿⣠⣿⣿⣿⣿⣿⣿⣾⣿⣿⠒⠚⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⠁⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠦⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣿⣿⣿⣿⣿⢿⣿⣿⣷⣌⡙⠻⠟⢦⣄⡙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣉⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣍⣻⣿⣷⣿⣿⣿⣿⣿⣦⡀⠀⠀⠉⠻⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠷⠦⡄
⠀⠀⠀⠀⠀⠀⠀⠀⡠⠚⢉⣴⣿⣿⣿⣿⣿⣿⣿⡿⠷⣿⣿⣿⣯⣿⣦⣄⠀⠀⠈⢳⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⣼⣿⡿⣿⣿⡟⣿⣇⢿⡟⢷⣌⡳⢽⣿⣿⣍⠻⣷⣄⠀⠀⢻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣟⣱⣿⣿⠀⣿⣿⣦⣷⣄⠈⢿⣷⣭⣻⣿⣿⣿⣿⣷⡀⠘⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭
⠀⠀⠀⠀⠀⠀⠀⢀⣼⣻⣿⣿⣿⣿⡏⠀⣿⡾⡟⢿⣌⠳⣄⠹⣿⡜⢿⣟⣿⣿⣿⣿⣎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⡉⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠋⣹⣿⣿⣿⣿⣇⠀⣿⣷⣿⣾⣿⣦⡈⢿⣮⣿⣶⢿⣿⣿⠛⣿⡙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷
⠀⠀⠀⠀⠀⠐⠉⠀⢀⡟⢹⣿⡿⢿⣿⡆⣿⢴⡘⠛⢉⠈⠛⠾⣿⣿⣭⣀⡙⢋⣠⡿⣧⠘⣿⣿⣿⣿⣿⣿⣟⠛⠋⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⢸⣿⡇⠘⣿⣿⣿⡀⠉⠉⠁⠀⠀⠀⠈⠙⠿⣅⠀⠉⠀⠀⢻⡆⣿⣿⣿⣿⣿⣿⣌⠳⢄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢹⣇⠀⠘⢿⣿⣷⡀⠀⠀⠀⣄⣀⣀⠀⠀⠈⠀⠀⠀⠀⠸⢿⣿⣿⢿⣧⠉⠙⠻⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠤⠖⠋⠉⢳⡀⠀⠈⣿⣏⠉⠀⠀⠀⠈⠛⠉⠀⠀⣠⠤⡄⠀⠀⢠⣿⠿⡇⠀⢻⢦⠀⠀⠀⠈⠉⠒⢄
⠀⠀⠀⠀⠀⡴⠊⠁⠀⣄⠀⠀⠀⠁⠀⣀⡿⠘⣶⠉⢳⣼⣶⡤⣤⡤⣀⠛⢀⡃⠀⣠⣿⡿⢀⡇⢀⡎⡜⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡰⠁⠀⠀⠀⠈⡆⠰⡀⠀⠀⢹⠁⠀⢸⣿⠛⠷⣟⡞⠁⠀⠀⠀⢘⣣⣾⡿⠋⠀⠘⢀⠞⡰⠁⠀⡼⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠃⠀⠀⠀⠀⠘⣿⡄⠣⡀⠀⠈⠢⡀⢸⣼⣶⣶⣿⣄⣀⣀⣤⠶⠟⠋⠁⠀⠀⠀⣠⠊⣰⡇⣠⠊⠀⠀⠀⠀⠀⠀
⠀⠀⣠⠃⠀⠀⠀⠒⣄⡀⠙⣿⡀⠘⠆⣀⡤⣽⣿⠇⠘⡟⠻⠧⡼⣩⣾⣦⠀⠀⠀⠀⢀⡔⠁⣴⡿⠞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⠀⠀⣀⠤⠤⠼⠿⠶⣬⠧⠐⢋⡡⠽⢿⠉⠻⠦⣘⡦⠼⣿⠿⠿⣿⠷⠤⣀⣴⠿⠒⠉⠙⠒⠠⢄⡀⠀⠀⠀⠀⠀⠀
⠀⢠⠁⢠⠎⢀⡠⠄⠀⠀⡜⠁⢀⠔⠉⢀⡴⢿⢀⡠⠤⡜⠀⣼⠗⠀⠀⢀⠀⠀⠘⣧⡆⠀⠀⠀⠀⠀⠀⠈⠑⢦⡀⠀⠀⠀
⠀⡌⡰⠁⠀⠁⠀⠀⢀⡜⠀⡰⠋⠀⣰⠋⠀⣾⣸⠤⣤⣬⡉⠑⠒⠒⠒⠣⠶⠟⠊⠁⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣦⡀⠀
⢠⡳⠁⠀⠀⠀⠀⣠⠏⢀⠈⠀⢀⠔⠁⢀⠞⣿⠁⠀⠀⠀⠈⠉⠑⣦⠀⠀⠀⠀⠀⠀⢸⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢁⠇⠀⠀⠀⢀⣾⣏⡠⠤⠤⠤⠤⠤⠤⠼⠶⢿⣓⣶⠦⠤⢠⣀⣀⡿⠀⠀⠀⠀⠀⠀⢸⣉⠀⠈⢆⠀⠀⠀⠀⣤⡀⠀⠐⠀
⢘⣀⣀⣶⡋⠉⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢸⠇⠉⠉⠒⠚⠻⠯⡅⠀⠐⠲⠤⠴⠋⠉⠀⠗⠓⣌⢦⡀⠀⠀⠘⢿⡄⠀⠄ 
 ⊢□■□■□■□□■□■□□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□⊣
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[1;96m                                                           
    ▄▄▄          █    ██    ▄▄▄█████▓    ▒█████                
   ▒████▄        ██  ▓██▒   ▓  ██▒ ▓▒   ▒██▒  ██▒               
   ▒██  ▀█▄     ▓██  ▒██░   ▒ ▓██░ ▒░   ▒██░  ██▒ \033[1;95m              
   ░██▄▄▄▄██    ▓▓█  ░██░   ░ ▓██▓ ░    ▒██   ██░ \033[1;95m              
    ▓█   ▓██▒   ▒▒█████▓      ▒██▒ ░    ░ ████▓▒░ \033[1;31m              
    ▒▒   ▓▒█░   ░▒▓▒ ▒ ▒      ▒ ░░      ░ ▒░▒░▒░                
    ▒   ▒▒ ░   ░░▒░ ░ ░        ░         ░ ▒ ▒░               
     ░   ▒       ░░░ ░ ░      ░         ░ ░ ░ ▒                 
     ░  ░      ░                                           
       ░ ░                                                    
       \033[1;96m                                                     
    ▓█████▄     ▒█████      ██▀███      ██ ▄█▀
    ▒██▀ ██▌   ▒██▒  ██▒   ▓██ ▒ ██▒    ██▄█▒                    
    ░██   █▌   ▒██░  ██▒   ▓██ ░▄█ ▒   ▓███▄░  \033[1;95m                  
    ░▓█▄   ▌   ▒██   ██░   ▒██▀▀█▄     ▓██ █▄ \033[1;95m                   
    ░▒████▓    ░ ████▓▒░   ░██▓ ▒██▒   ▒██▒ █▄ \033[1;31m                  
    ▒▒▓  ▒    ░ ▒░▒░▒░    ░ ▒▓ ░▒▓░   ▒ ▒▒ ▓▒                   
    ░ ▒  ▒      ░ ▒ ▒░      ░▒ ░ ▒░   ░ ░▒ ▒░                   
    ░ ░  ░    ░ ░ ░ ▒       ░░   ░    ░ ░░ ░                    
    ░           ░ ░        ░        ░  ░                     

\033[1;96m  ╔══════════════════════════════════════════════════╗
\033[1;96m  ║CREATED BY → MR.DARK HCKTVST                      ║
\033[1;95m  ║CREATED-TIME → Monday, November 11, 2024          ║
\033[1;95m  ║GITHUB → https://github.com/Darkness1268          ║
\033[1;31m  ║FACEBOOK → https://www.facebook.com/MrDarkHcktvst ║
\033[1;31m  ╚══════════════════════════════════════════════════╝
\033[1;31m         ╚════════════════════════╝
\033[1;95m             ║  Dark-Xdorkv1  ║
\033[1;96m          ╔════════════════════╗
\033[1;95m ╔════════════════════╗ ╔════════════════════╗
\033[1;95m ║ENTER YOUR DORK HERE║ ║    EXAMPLES ↓      ║
\033[1;31m ╚════════════════════╝ ╚════════════════════╝
 \033[1;31m      ╚════════════════════════╝
 \033[1;96m          ║  Dark-Xdorkv1  ║
\033[1;96m         ╔════════════════════╗
\033[1;96m       ╔════════════════════════╗
\033[1;96m       ║ inurl:products.php?id= ║
\033[1;95m       ║ inurl:php?id=1 site:.ph║
\033[1;95m       ║ inurl:index.php id=    ║
\033[1;31m       ║ inurl:news.php id=     ║
\033[1;31m       ╚════════════════════════╝
\033[1;96m""")

'\033[1;36m'
query = input("ENTER YOUR DORK HERE ")
print('')

while True:
            try:
                for j in search(query, tld="co.in", num=50, stop=1000, pause=10):
                    print(j)
            except Exception as e:
                print(f"An error occurred: {e}")
