#Dark-AutoDork
print("""  

\033[1;31m
⠀⠀⠀⣀⡀⠀⠀⠀⣀⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⣿⡇⠀⠀⠾⠏⠁⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠋⠀⠀⠀⠀⠀⠉⠳⢄⣀⠀⠀⠀⠀⠀⠀⠘⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⣠⣿⣯⣁⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣿⣿⠇⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⠉⠉⠀⠀⠀⠀⢀⣠⠟⠀⠀⠀⠀⠀⠀⠠⣷⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠋⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠙⠂⠀⠀⠀⠀⠉⠑⠦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠉⣻⠀⠀⠀⣤⣄⠀
⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⢤⡿⠀⠀⢠⠋⣼⡆
⣤⣴⣧⠀⠘⣿⣦⢀⠀⠀⣀⢠⣿⣦⣄⣀⣄⣰⣾⣶⣦⣤⣄⣄⢀⢠⣦⣿⣿⣴⣦⣄⣤⣴⣿⡟⠀⠀⠀⠀⣀⣿⠇⠀⣠⢏⠎⣰⡇
⠹⣌⢿⡇⠀⠘⠻⣿⣾⣯⣿⣿⠿⡿⣿⣿⢿⣟⣟⣿⣿⣿⣿⣯⣿⣿⣿⣯⣻⣿⣿⣿⣿⡿⣿⣷⣦⣶⠀⣰⡟⠃⢀⡴⡿⢻⣸⡟⠁
⠀⠹⣼⡇⠀⠀⠀⠀⠉⠛⠷⣯⣷⣿⡿⠿⠿⠿⢿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣷⣿⣿⡿⠿⠛⢧⣤⣖⠛⢁⣶⠾⠟⠀⠀\033[1;92m
⠀⠀⠹⡆⠀⠀⠰⢶⣞⠳⣀⠀⠈⠀⠀⠀⠀⣠⣾⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⣸⠇⠀⠀⠀⠀⠐⣯⣿⣾⣯⣧⣾⣧⣾⣷⣿⣿⣼⣧⣿⠟⠀⢠⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣀⣀⡙⢀⣰⣿⣿⣶⣦⡳⣤⣄⣸⣿⠛⢿⣿⣿⣿⣿⠿⣿⣀⣠⣤⡶⢿⡟⠻⣿⣿⣦⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣆⢀⣾⠿⣿⡿⠋⠙⣿⡃⠄⠈⠀⠀⠙⠛⡝⢿⣶⣯⣯⠟⢶⡶⠛⠉⠀⠀⠀⠚⢃⠀⠀⠙⢿⡿⠟⠛⣇⢀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣉⡡⠄⠉⢀⠂⠘⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠉⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠱⡄⠈⠃⠀⡆⠀⢻⡟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⡀⠰⢄⢠⡇⠀⠀⠀⢀⣴⣶⣷⣷⣶⣤⡀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣶⣄⡀⠀⠀⠈⢀⡇⢠⠀⢀⣽⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠀⢸⢸⡇⠀⠰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⠆⢆⣾⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⡇⢸⠀⢀⡏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⣇⠀⢸⢸⠀⠀⢰⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿  ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢐⡇⢸⡀⣸⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣆⠘⢸⡀⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢨⡇⣿⢷⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣜⡆⡇⠀⠘⣿⡿⣝⣯⣿⣿⣿⣿⠏⠈⠀⠀⠓⠻⣿⣿⣿⣿⢯⣟⣿⣿⠃⠀⠸⣠⣟⡎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⣿⠀⠀⠈⠻⣿⣾⣿⣿⠟⠃⠀⠀⣠⣄⠀⠀⠈⠻⣿⣯⣿⣿⠟⠃⠀⠀⣸⢸⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣳⡠⠒⠀⢀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠾⢶⣶⣆⠀⠀⠀⠀⠐⠋⠁⠈⠉⠁⠀⠀⠀⠀⢀⣶⡶⠶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡾⢷⣶⢤⣤⡶⣤⣴⢤⣤⠾⣷⡿⢷⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⣄⣇⠀⣙⠀⢘⣂⠀⣻⠀⣸⣄⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠉⠉⠉⠉⠉⠉⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣶⡗⠢⣄⣀⣀⡀⠀⣀⠀⢺⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣤⣧⡀⣸⣇⠀⣿⣤⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀
  """)
print(""" 
 \033[1;96m
 ▄▄▄      █    ██▄▄▄█████▓▒█████  
▒████▄    ██  ▓██▓  ██▒ ▓▒██▒  ██▒
▒██  ▀█▄ ▓██  ▒██▒ ▓██░ ▒▒██░  ██▒\033[1;35m
░██▄▄▄▄██▓▓█  ░██░ ▓██▓ ░▒██   ██░
 ▓█   ▓██▒▒█████▓  ▒██▒ ░░ ████▓▒░\033[1;31m
 ▒▒   ▓▒█░▒▓▒ ▒ ▒  ▒ ░░  ░ ▒░▒░▒░    
  ▒   ▒▒ ░░▒░ ░ ░    ░     ░ ▒ ▒░ 
  ░   ▒   ░░░ ░ ░  ░     ░ ░ ░ ▒  
 \033[1;96m
▓█████▄ ▒█████  ██▀███  ██ ▄█▀ 
▒██▀ ██▒██▒  ██▓██ ▒ ██▒██▄█▒     
░██   █▒██░  ██▓██ ░▄█ ▓███▄░ \033[1;35m    
░▓█▄   ▒██   ██▒██▀▀█▄ ▓██ █▄     
░▒████▓░ ████▓▒░██▓ ▒██▒██▒ █▄    
 ▒▒▓  ▒░ ▒░▒░▒░░ ▒▓ ░▒▓▒ ▒▒ ▓▒ \033[1;31m   
 ░ ▒  ▒  ░ ▒ ▒░  ░▒ ░ ▒░ ░▒ ▒░    
 ░ ░  ░░ ░ ░ ▒   ░░   ░░ ░░ ░     
   ░       ░ ░    ░    ░  ░       
 ░          
\033[1;92m
  Created by: Mr.Dark Hcktvst                 """)
print("\033[1;31;36m__________________________________________________________")
print("")
query = input("Enter your dork: ")
print('')
for j in search(query, tld="co.in", num=100, stop=100, pause=2):
    print(j)
